# Groovy

./: README.md  bintray.gradle  build.gradle  ext.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shankes/groovy/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shankes/groovy/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/prod/config/: setting.json
config/: setting.json
configPlugin/: build.gradle
configPlugin/src/main/groovy/com/shankes/gradle/plugin/: ConfigPlugin.groovy  ConfigPluginExtension.groovy
configPlugin/src/main/groovy/com/shankes/gradle/util/json/: AppConfigBean.groovy  JSONUtils.groovy
gradle/wrapper/: gradle-wrapper.properties
