apply plugin: 'com.android.application'

// 引用插件 将当前风味下的[srcDir]文件夹中文件拷贝到根目录下[desDir]文件夹中
apply plugin: 'configPlugin'
configPlugin {
    srcDir = 'config'
    includePattern = '**/*.*'
    excludePattern = '**/*.bak'
    desDir = getRootDir().path + File.separator + 'config'
}

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.shankes.groovy.demo"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions "mode"

    productFlavors {
        // 每一个flavor相当于defaultConfig，可以进行复写
        mock {
            dimension "mode"
        }
        prod {
            dimension "mode"
        }
//        minApi19 {
//            dimension "minApi"
//        }
//        minApi21 {
//            dimension "minApi"
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
